/**
 * class Tree {
 *     public:
 *         int val;
 *         Tree *left;
 *         Tree *right;
 * };
 */
 
int cont = 0;

int solve(Tree* root, int lo, int hi) {
    if(root == NULL) {
        return 0;
    }
    
    if(root->val == hi && root->val == lo) {
        return 1;
    }
    
    if(root-> val <= hi && root->val >= lo) {
        return 1 + solve(root->left, lo, hi) + solve(root->right,lo, hi);
    }
    
    if(root->val < lo) {
        return solve(root->right,lo,hi);
    } else {
        return solve(root->left, lo ,hi);
    }
}