int solve(vector<vector<int>>& matrix) {
    int perimeter = 0;
    for(int i = 0; i < matrix.size(); i++) {
        for(int j = 0; j < matrix[i].size(); j++) {
            if(matrix[i][j]) {
                int sides = 4;
                if(i > 0 && matrix[i - 1][j]) {
                    sides--;
                }
                if(j > 0 && matrix[i][j - 1]) {
                    sides--;
                }
                if(i < matrix.size() - 1 && matrix[i + 1][j]) {
                    sides--;
                }
                if(j < matrix[i].size() - 1 && matrix[i][j + 1]) {
                    sides--;
                }
                perimeter += sides;
            }
        }
    }
    return perimeter;
}