/**
 * class LLNode {
 *     public:
 *         int val;
 *         LLNode *next;
 * };
 */
 
LLNode* solve(LLNode* l0, LLNode* l1) {
    LLNode *head = new LLNode(), 
           *curr = head;

    while (l0 and l1) {
        if (l0->val < l1->val) {
            curr->next = l0;
            l0 = l0->next;
        } else if (l0->val > l1->val) {
            curr->next = l1;
            l1 = l1->next;
        } else {
            curr->next = l0;
            l0 = l0->next;
            l1 = l1->next;
        }
        curr = curr->next;
    }
    if (l0) {
        curr->next = l0;
    } else {
        curr->next = l1;
    }
    return head->next;
}