int solve(string s) {
    int left1 = -1,
        left2 = -1,
        len = 0,
        maxN = 0;

    for(int i = 0; i < s.length(); i++) {
        if(left1 == -1 || s[i] == s[left1]) {
            left1 = i;
            len++;
            maxN = max(maxN, len);
        } else if(left2 == -1 || s[i] == s[left2]) {
            left2 = i;
            len++;
            maxN = max(maxN, len);
        } else {
            if(left1 < left2) {
                len = i - left1;
                left1 = i;
            } else {
                len = i - left2;
                left2 = i;
            }
        }
    }
    return maxN;
}