void DFS(vector<vector<int>>& matrix, int i, int j) {
    if(i < 0 || j < 0 || i >= matrix.size() || j >= matrix[0].size() || matrix[i][j] == 0) {
        return;
    }
    
    matrix[i][j] = 0;
    DFS(matrix, i + 1, j);
    DFS(matrix, i - 1, j);
    DFS(matrix, i, j + 1);
    DFS(matrix, i, j - 1);
}

int solve(vector<vector<int>>& matrix) {
    int numberOfIslands = 0;
    
    for(int i = 0; i < matrix.size(); i++) {
        for(int j = 0; j < matrix[i].size(); j++) {
            if(matrix[i][j] == 1) {
                numberOfIslands++;
                DFS(matrix,i,j);
            }
        }
    }
    return numberOfIslands;
}